DEBUG=False
SECRET_KEY=

DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DISABLE_SERVER_SIDE_CURSORS=True

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGDATA=/dbdata

PGADMIN_DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD
